# mysql
MYSQL_PASSWORD=56LUN39WJj4wUVNA
MYSQL_ROOT_PASSWORD=56LUN39WJj4wUVNA
MYSQL_DATABASE=demo
MYSQL_USER=demo

# database
DB_HOST=demo-db
DB_PORT=3306
DB_NAME=demo
DB_USERNAME=root
DB_PASSWORD=56LUN39WJj4wUVNA

# tenant
TENANT_ID1="whitelabel"
TENANT_API_KEY1=""
LIST_GAME_URL1="https://t.n11s.io/api/v1/games?pageSize=9999&statuses=GAME_STATUS_ACTIVE"

TENANT_ID2="white"
TENANT_API_KEY2=""
LIST_GAME_URL2="https://t.n11s.io/api/v1/games?pageSize=9999&statuses=GAME_STATUS_ACTIVE"

# auth
PLAYER_SIGNING_KEY="player_signing_key"
TENANT_PLAYER_SIGNING_KEY="tenant_player_signing_key"