# mysql
MYSQL_PASSWORD=56LUN39WJj4wUVNA
MYSQL_ROOT_PASSWORD=56LUN39WJj4wUVNA
MYSQL_DATABASE=demo
MYSQL_USER=demo

# database
DB_HOST=demo-db
DB_PORT=3306
DB_NAME=demo
DB_USERNAME=root
DB_PASSWORD=56LUN39WJj4wUVNA

# tenant
TENANT_ID=328
API_KEY="1YZD7Mfw66a08ysna5/C/5friHUqhvxAIE11yxDSbLw="